7k: WeteepbpeyteBeepetred:peatredettnrgyrttergergtRe
(iss-98[54|-0787161_[os9_[a59_p28[i42_[45_loo099.s_|
[i94995.9[999.9-|-L1|9.6_|135_[O99.9_|990.5_[o0.9|o90.9[o99.9_|ose.y_[o99.7_|
IHS[OT-TITLIespxs_Pa4_pPr4_iS1[e09oTat]
(isa7-14.0[-84(09_[83_137_oL1_pea?_[PL2_[ia3_59_20-09_|
(isa-18_-37|-4363_|190_[o56_[p24_fe29_iae[o6_-02_[03__|
(iss2-7.0_[7.4|-8048157_[202_pa1_fea7_ie3_93_-06_-67__|
(issq-88|-36|-55[68li64_[o26padeaa_ias_[52_[59_[79_|
(isss-55_-L2_|-27[66162_eL4_ea0_eL2_[162_[aL.4_-.8_[7.7__|
Cisse-a0[182--85[72fiad[pa0puspat[iz?jas-37-o0]
(isse-68_-43|-2965lis4_202_|2i4_e4_|iLs_o7_/21_[40_|
[ise-43-66[44[78l132_[oL8_easfPL0_[is5_[e1_-.6-L6_|
(is6i-66[-34_[L1_[8l152_[o26_[pa4_pe2e_is6_[76_-03_[24_|
(ise-4e-66pB-fies173ppospa2PL6iea[a7.3as]
[ise-56-24_(22_[125_[eO[203_[2e6_Peaa_iS4_O5_L1_[-o6__|
(is-86-7.3-0492l1e4_o.2_[eiefe21_i69_[69_-07_[56__|
(ise-16.0-[-140-[-4192152_[eL8_es_fe23_[i58_o4_33__[-66__|
(ig7a-ti8/-25_-11[it4_is7_[200_feos_fie7_[iv7[eo|o3_[-30_|
Cigmatais-73-20[68152[19.1Paa.7peus[170[0.8L737]
Cise-70[4a-6.[100140[1es1.2Pus[ws9s-09fs4_]