  .content {
    height: 100vh;
    grid-area: content;
    background-color: var(--bg-primary);
    padding: 20px;
    z-index: 1; 

    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 15px;

  }
  
  .section-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    height: calc(100% - 60px);
  }